name: Build MBCord

on:
  push:
    branches: [ master ]
    paths:
      - 'package.json'
  pull_request:
    branches: [ master ]
    paths:
      - 'package.json'
  workflow_dispatch:

env:
  GH_TOKEN: ${{ secrets.github_token }}

jobs:
  delete-old-drafts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Delete old drafts
        run: |
          find . -name '*.md' -type f -mtime +0 -exec rm {} \;
          
  release_macos:
    name: Release MacOS
    runs-on: macos-latest
    needs: delete-old-drafts
    
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Clean install NPM
        run: npm clean-install

      - name: Build/Release Electron app
        run: npm run release

      - name: Upload Artifacts 
        uses: actions/upload-artifact@v3
        with: 
          name: MBCord-MacOS-Setup
          path: |
            dist/*.dmg

  release_ubuntu:
    name: Release Ubuntu
    runs-on: ubuntu-latest
    needs: delete-old-drafts

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Clean install NPM
        run: npm clean-install

      - name: Build/Release Electron app
        run: npm run release

      - name: Upload Artifacts 
        uses: actions/upload-artifact@v3
        with: 
          name: MBCord-Linux
          path: |
            dist/*.deb
            dist/*.appImage

  release_windows:
    name: Release Windows
    runs-on: windows-latest
    needs: delete-old-drafts

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Clean install NPM
        run: npm clean-install

      - name: Build/Release Electron app
        run: npm run release

      - name: Upload Artifacts 
        uses: actions/upload-artifact@v3
        with: 
          name: MBCord-Windows-Setup
          path: |
            dist/*.exe

  portable_windows:
      name: Portable Windows
      runs-on: windows-latest
      needs: delete-old-drafts

      steps:
        - name: Check out Git repository
          uses: actions/checkout@v3

        - name: Install Node.js, NPM and Yarn
          uses: actions/setup-node@v3
          with:
            node-version: 18

        - name: Clean install NPM
          run: npm clean-install

        - name: Build/Release Electron app
          run: npm run pre

        - name: Upload Artifacts 
          uses: actions/upload-artifact@v3
          with: 
            name: MBCord-Windows-Portable
            path: |
              dist/*.exe
